# filename: ~/.bashrc.d/openSUSE

# THIS FILE WAS DERIVED FROM
# https://raw.githubusercontent.com/cloudxabide/devops/main/Files/.bashrc.d_openSUSE
# curl -o ~/.bashrc.d/openSUSE https://raw.githubusercontent.com/cloudxabide/devops/main/Files/.bashrc.d_openSUSE

#  Personalize file at the bottom
# Place openSUS specific content in this file

#echo "This is a login shell - ~/.bash_profile sourced"

# Alias docker to run podman, if docker is not present
CMD="docker"
[[ $(type -P "$CMD") ]] || { alias docker=$(which podman); }

ssh_key_add() {
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ecdsa-github-knowbettercloud
}

fixgrub() {
rm /boot/grub2/grubenv
ln -s $(find /boot -name grubenv) /boot/grub2/grubenv
}
