# filename: ~/.bashrc.d/Ubuntu

# placeholder for Ubuntu-specific bash profile content
# curl -o ~/.bashrc.d/Ubuntu https://raw.githubusercontent.com/cloudxabide/devops/main/Files/.bashrc.d_Ubuntu

# Alias to allow non-interactive updates (kind of ridiculous this is needed)
export DEBIAN_FRONTEND=noninteractive
alias ubuntu_getup='
sudo apt update -y
sudo -E apt-get -o Dpkg::Options::="--force-confold" -o Dpkg::Options::="--force-confdef" dist-upgrade -q -y --allow-downgrades --allow-remove-essential --allow-change-held-packages'

BREWPATH=${HOME}/homebrew/bin/
[ -d $BREWPATH ] && { export PATH=$PATH:$BREWPATH; }

