# ~/.bashrc.d/Fedora

# THIS FILE WAS DERIVED FROM
# https://raw.githubusercontent.com/cloudxabide/devops/main/Files/.bashrc.d_Fedora
# curl -o ~/.bashrc.d/Fedora https://raw.githubusercontent.com/cloudxabide/devops/main/Files/.bashrc.d_Fedora

#  Personalize file at the bottom
# Place fedora specific content in this file

#echo "This is a login shell - ~/.bash_profile sourced"

# Alias docker to run podman, if docker is not present
CMD="docker"
[[ $(type -P "$CMD") ]] || { alias docker=$(which podman); }


ssh_key_add() {
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ecdsa-github-knowbettercloud
}
