# filename: ~/.bashrc.d/K8s

# THIS FILE WAS DERIVED FROM
# https://raw.githubusercontent.com/cloudxabide/devops/main/Files/.bashrc.d_K8s
# curl -o ~/.bashrc.d/K8s https://raw.githubusercontent.com/cloudxabide/devops/main/Files/.bashrc.d_K8s

export KUBECONFIG=${HOME}/.kube/config

#############
## ALIASES
## Alias(es) do not accept parameters - use a function, if you need to pass something in
# Kubernetes specific aliases (work-in-progress)
alias k=$(which kubectl)
alias kge='clear; kubectl get events --sort-by=.lastTimestamp'
alias kgea='clear; kubectl get events -A --sort-by=.lastTimestamp'
alias kgc='clear; kubectl config get-contexts'
alias kwtf='clear; kubectl top pod; echo; kubectl top node; echo; kubectl get events --sort-by=.lastTimestamp'

#############
## ROUTINES

# Backs up the current kubeconfig and merges all .kubeconfig and .yaml files from ~/.kube
update_kubeconfig() {
  set -e # Exit on error
  local backup_dir="${HOME}/.kube/backups"
  mkdir -p "${backup_dir}"
  local backup_file="${backup_dir}/config.$(date +%F_%H-%M-%S)"
  
  if [[ -f "${HOME}/.kube/config" ]]; then
    cp "${HOME}/.kube/config" "${backup_file}"
    echo "Backed up kubeconfig to ${backup_file}"
  fi

  local merged_config
  merged_config=$(mktemp)

  local config_files
  config_files=$(find "${HOME}/.kube" -type f \( -name "*.kubeconfig" -o -name "*.yaml" \))

  if [[ -n "${config_files}" ]]; then
    KUBECONFIG=$(IFS=:; echo "${config_files}") kubectl config view --flatten > "${merged_config}"
    mv "${merged_config}" "${HOME}/.kube/config"
    echo "Updated kubeconfig with found files."
  else
    echo "No kubeconfig files found to merge."
    # Create an empty config if none exist
    touch "${HOME}/.kube/config"
  fi
}

# Downloads and installs the latest version of the Cilium CLI
update_cilium() {
  set -e
  local tmp_dir
  tmp_dir=$(mktemp -d)
  cd "${tmp_dir}"

  local cilium_version
  cilium_version=$(curl -s https://raw.githubusercontent.com/cilium/cilium-cli/main/stable.txt)
  local arch="amd64"
  if [[ "$(uname -m)" == "aarch64" ]]; then
    arch="arm64"
  fi

  local filename="cilium-linux-${arch}.tar.gz"
  local url="https://github.com/cilium/cilium-cli/releases/download/${cilium_version}/${filename}"

  echo "Downloading Cilium CLI version ${cilium_version} for ${arch}..."
  curl -L --fail --remote-name-all "${url}{,.sha256sum}"
  sha256sum --check "${filename}.sha256sum"
  
  echo "Installing to /usr/local/bin..."
  sudo tar xzvfC "${filename}" /usr/local/bin
  
  cd -
  rm -rf "${tmp_dir}"
  echo "Cilium CLI update complete."
}

# Switch Kubernetes namespace or list namespaces
kns() {
  if [[ -z "$1" ]]; then
    echo "Available namespaces:"
    kubectl get ns
    echo
    local current_ns
    current_ns=$(kubectl config view --minify --output 'jsonpath={..namespace}')
    echo "Current namespace is: ${current_ns:-default}"
    return
  fi
  kubectl config set-context --current --namespace="$1"
  echo "Namespace set to: $1"
}
