# Source: https://github.com/github/gitignore/blob/main/Global/Linux.gitignore 
# Reference: https://docs.github.com/en/get-started/getting-started-with-git/ignoring-files


*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

# .swp files are created when a File is being modified with vi
.*swp

